{
    "InitialAdmin": {
        "Username": "admin"
    },

    "Jwt": {
        "Issuer": "AgentMonitorAPI",
        "Audience": "AgentMonitorDashboard"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}